spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/produit
spring.datasource.data-username=user
spring.datasource.data-password=user
spring:datasource:testWhileIdle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.validation-query=SELECT 1